:root {
  --primary: #fbc02d;
  --secondary: #1976d2;
  --title: #d32f2f;
}

/* layout styles */

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

/* bottom footer bar styles */

footer {
  padding-top: 10px !important;
  background: var(--primary) !important;
}

.sidenav-trigger {
  font-size: 4em;
  vertical-align: middle;
}

.app-logo {
  font-weight: bold;
}

a.app-logo {
  vertical-align: top;
  display: inline-block;
  text-align: center;
  max-width: 100px;
}

.app-logo img {
  width: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.app-name {
  display: block;
  white-space: nowrap;
  color: var(--title);
}

#scrollPage {
  /* history page only */
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Timer page styles */

.timer {
  margin-top: 5em;
  margin-bottom: 2em;
}

.distance {
  margin-top: 3em;
}

.tracking {
  margin-top: 4em;
}

#timer, #distance, .tracking-info, h6 {
  font-weight: bold;
}

.btn-large {
  background-color: var(--secondary) !important;
}

/* run card styles */

.run-month {
  margin-top: 20px;
}

.run {
  padding: 10px;
}

.run-title {
  font-size: 1.05em;
  font-weight: 400;
}

/* overview table layout */

.runOverview{
  margin-top: 25px;#1976d2
  font-size: 1.05em;
}

.runOverview th{
  font-size: 1.4em;
  font-weight: 600;
  color: #757575;
}

.runOverview tr {
  line-height: 45px !important;
}

.runOverview td:not(.rowDescribtor) {
  background-color: #cfd8dc;
  width: 80px;
  text-align: center;
  font-size: 1.3em;
}

.rowDescribtor {
  font-weight: 500;
  font-size: 1.4em
}

.units {
  color: #bdbdbd;
  font-size: 0.8em;
  font-weight: 400;
}
